

autosave_interval 7200
connection_messages true
max_inflight_messages 10

per_listener_settings true

listener 1883

allow_anonymous false
allow_zero_length_clientid false

acl_file /mosquitto/config/aclfile
password_file /mosquitto/config/passwd

